html, body
  height: 100% !important
  margin: 0
  padding: 0
  overflow: hidden

*
  font-weight: 200
  outline: none

.reactive
  &.active
    opacity: 1 !important
  &:hover
    cursor: pointer
    opacity: 1 !important
    transform: scale(1.02)
    transition: all 0.1s linear